<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>296</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_:personne_
--
uuid: "013"
prenom: "jean"
dateNaissance: 1.1.1936</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>296</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_:personne_
--
uuid: "014"
prenom: "elsbeth"
dateNaissance: 1.1.1942</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>416</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_:couple_
--
uuid: "100012"
debut: 1.1.1964
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>360</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; partenaire1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>360</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; partenaire2</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>512</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_:personne_
--
uuid: "104"
prenom: "dominique"
dateNaissance: 1.1.1965</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>464</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; enfants[0]</panel_attributes>
    <additional_attributes>10.0;60.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>512</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_:personne_
--
uuid: "105"
prenom: "laurent"
dateNaissance: 1.1.1969</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>464</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; enfants[1]</panel_attributes>
    <additional_attributes>100.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>624</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_:couple_
--
uuid: "10010"
debut: 1.1.2002
fin:1.1.2012</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>512</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_:personne_
--
uuid: "106"
prenom: "christiane"
dateNaissance: 1.1.1974</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>680</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; enfants[0]</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>568</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; partenaire2</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>568</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; partenaire1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>760</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_:personne_
--
uuid: "1005"
prenom: "noémie"
dateNaissance: 1.1.2011</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>624</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_:couple_
--
uuid: "100102"
debut: 1.1.1997
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>568</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; partenaire1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>512</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_:personne_
--
uuid: "103"
prenom: "ilona"
dateNaissance: 1.1.1972</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>568</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; partenaire2</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>760</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_:personne_
--
uuid: "1003"
prenom: "jagoda"
dateNaissance: 1.1.2002</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>672</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; enfants[0]</panel_attributes>
    <additional_attributes>10.0;110.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>760</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_:personne_
--
uuid: "1004"
prenom: "witek"
dateNaissance: 1.1.2005</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>672</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; enfants[1]</panel_attributes>
    <additional_attributes>160.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>176</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_:couple_
--
uuid: "100002"
debut: 1.1.1932
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>64</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_:personne_
--
uuid: "0003"
prenom: "walter"
dateNaissance: 1.1.1902</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>64</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_:personne_
--
uuid: "0004"
prenom: "susane"
dateNaissance: 1.1.1902</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>120</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; partenaire2</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>120</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; partenaire1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>296</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_:personne_
--
uuid: "015"
prenom: "walter"
dateNaissance: 1.1.1934</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>296</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_:personne_
--
uuid: "016"
prenom: "margrit"
dateNaissance: 1.1.1932</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>224</y>
      <w>240</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; enfants[0]</panel_attributes>
    <additional_attributes>280.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>224</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; enfants[1]</panel_attributes>
    <additional_attributes>60.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>224</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; enfants[2]</panel_attributes>
    <additional_attributes>10.0;90.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>64</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_:personne_
--
uuid: "0001"
prenom: "jean"
dateNaissance: 1.1.1912</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>176</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_:couple_
--
uuid: "100001"
debut: 1.1.1936
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>120</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; partenaire1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>64</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_:personne_
--
uuid: "0002"
prenom: "susane"
dateNaissance: 1.1.1912</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>120</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; partenaire2</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>224</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; enfants[0]</panel_attributes>
    <additional_attributes>150.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>296</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_:personne_
--
uuid: "012"
prenom: "pierre-andré"
dateNaissance: 1.1.1938</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>224</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; enfants[1]</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>296</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_:personne_
--
uuid: "011"
prenom: "josette"
dateNaissance: 1.1.1948</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>224</y>
      <w>296</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; enfants[2]</panel_attributes>
    <additional_attributes>10.0;90.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>416</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>_:couple_
--
uuid: "100011"
debut: 1.1.1970
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>360</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; partenaire1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>464</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; enfants[0]</panel_attributes>
    <additional_attributes>10.0;60.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>512</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_:personne_
--
uuid: "102"
prenom: "patrice"
dateNaissance: 1.1.1970</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>624</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_:couple_
--
uuid: "100101"
debut: 1.1.1997
fin: 1.1.2010</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>512</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_:personne_
--
uuid: "101"
prenom: "isabelle"
dateNaissance: 1.1.1975</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>568</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; partenaire2</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>568</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; partenaire1</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>760</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_:personne_
--
uuid: "1001"
prenom: "alexis"
dateNaissance: 1.1.1999</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>760</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_:personne_
--
uuid: "1002"
prenom: "mahelle"
dateNaissance: 1.1.2002</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>680</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; enfants[0]</panel_attributes>
    <additional_attributes>10.0;100.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>680</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt; enfants[1]</panel_attributes>
    <additional_attributes>160.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
