<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>363</y>
      <w>484</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Table&gt;&gt;
personnes
--
&lt;&lt;PK&gt;&gt;uuid:UUID {aid}
&lt;&lt;M&gt;&gt;prenom:String
date_naissance:Date
&lt;&lt;FK-1&gt;&gt;parents_couples_uuid:UUID
--
&lt;&lt;PK&gt;&gt;PK_personnes(uuid)
&lt;&lt;FK-1&gt;&gt;FK1_personnes_couples(parents_couples_uuid)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>814</x>
      <y>275</y>
      <w>627</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
couples
--
&lt;&lt;PK&gt;&gt;uuid:UUID
&lt;&lt;U-1&gt;&gt;&lt;&lt;FK-1&gt;&gt;partenaire1_personnes_uuid:UUID
&lt;&lt;U-1&gt;&gt;&lt;&lt;FK-2&gt;&gt;partenaire2_personnes_uuid:UUID
&lt;&lt;U-1&gt;&gt;debut_du_couple:DATE
fin_du_couple:DATE
--
&lt;&lt;PK&gt;&gt;PK_couples(uuid)
&lt;&lt;U-1&gt;&gt;U1_couples(partenaire1_personnes_uuid,
                partenaire2_personnes_uuid
                debut_du_couple)
&lt;&lt;FK-1&gt;&gt;FK1_couples_personnes_partenaire1(partenaire1_personnes_uuid)
&lt;&lt;FK-2&gt;&gt;FK2_couples_personnes_partenaire2(partenaire2_personnes_uuid)
&lt;&lt;CK-1&gt;&gt;CK1_couples_personnes(partenaire1_personnes_uuid,
                             partenaire2_personnes_uuid)
                                </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>440</y>
      <w>308</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=0..1
&lt;&lt;FK-1&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>495</y>
      <w>308</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=0..1
&lt;&lt;FK-2&gt;&gt;</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>451</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.
{disjoint}</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1012</x>
      <y>616</y>
      <w>418</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_CK1_couple_personnes_

/CK-1 = ( partenaire1_personnes_uuid &lt;&gt; 
          partenaire2_personnes_uuid )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>561</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>561</y>
      <w>627</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;FK-1&gt;&gt;
m2=0..1
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;520.0;90.0;520.0;10.0</additional_attributes>
  </element>
</diagram>
